SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BASE_URL="http://hisashiburidanaapi-dev.eba-p3qmbpgu.eu-west-2.elasticbeanstalk.com/api"
REACT_APP_BASE_URL="https://qkyxidwemxa46uscsjpzn22bia0xjxng.lambda-url.eu-west-2.on.aws/api"